# Task-Tracker-App

./: .gitignore  API.md  BACKEND_503_ERROR.md  BLANK_PAGE_FIX.md  CACHE_SOLUTION.md  CLEANUP_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  COMPLETION_DURATION_FEATURE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_NEXT_STEPS.md  DEPLOYMENT_SUMMARY.md  DEPLOY_CHEATSHEET.txt  DOCKER_GUIDE.md  FINAL_FIX_SUMMARY.md  FIXES_APPLIED.md  FIX_304_CACHE_ISSUE.md  FIX_CORS_ERROR.md  FIX_RENDER_ENV_VARS.md  FREE_DEPLOYMENT_GUIDE.md  GITHUB_CHECKLIST.md  INTELLIJ_GUIDE.md  INTERVIEW_PREPARATION.md  LICENSE  OLLAMA_FREE_AI_SETUP.md  PRE_INTERVIEW_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_INTERVIEW_GUIDE.md  README.md  REDIS_CACHING_GUIDE.md  REDIS_QUICK_START.md  RENDER_AI_DEPLOYMENT.md  RENDER_ENV_SETUP.md  RENDER_TROUBLESHOOT.md  SCRIPTS_CLEANUP.md  SPRING_AI_INTEGRATION_GUIDE.md  STATIC_SITE_ENV_VARS.md  TASK_CREATION_FIX.md  TECHNICAL_DEEP_DIVE.md  (+18 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tasktracker/: TaskTrackerApplication.java
backend/src/main/java/com/tasktracker/config/: AIChatModelConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StartupInfo.java
backend/src/main/java/com/tasktracker/controller/: AIController.java  AuthController.java  TaskController.java
backend/src/main/java/com/tasktracker/dto/: AITaskSuggestionDTO.java  LoginRequest.java  LoginResponse.java  NaturalLanguageTaskRequest.java  TaskDTO.java  TaskRequest.java  TaskStatsDTO.java
backend/src/main/java/com/tasktracker/model/: Task.java  User.java
backend/src/main/java/com/tasktracker/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/tasktracker/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/tasktracker/service/: AITaskService.java  AuthService.java  TaskService.java
backend/src/main/resources/: application-prod.properties  application.properties  ehcache-prod.xml  ehcache.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
frontend/: Dockerfile  Dockerfile.local  angular.json  nginx.conf  package-lock.json  package.json  railway.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
frontend/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  task.model.ts
frontend/src/app/services/: ai.service.ts  auth.service.ts  task.service.ts
frontend/src/environments/: environment.prod.ts
